body {font-family: Arial;}

/* Style the tab */
.tabe {
  overflow: hidden;
  border: 0px solid #ccc;margin-left:30px;
  background-color: #e8fae8;
}

/* Style the buttons inside the tab */
.tabe button {
  background-color: inherit;border:2px solid #ccc;
  float: left;
  
  outline: none;
  cursor: pointer;
  padding: 13px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tabe button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tabe button.active{background-color:#ccc;}

/* Style the tab content */
.tabcontente {
  display: none;
  padding: 0px 30px;
  border: 0px solid #ccc;
  border-top: none;
}



.boxhight{height:400px;}
.lastcol{background:#fa8a8a;}
.backbox{background:#e8fae8;margin:0 -20px;}
.secback{background:#e8fae8;}


.tabe .chcola{background:#ff6947;}
.tabe .chcolb{background:#32CD32;}
.tabe .botfix{background:#00ff9c;}

.pretitle{color:blue;font-size:18px;margin:0 0 0 0;}
.prev{margin:0 0 0 0;}
.prevurl{color:green;}










